{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "p2p-file-sync",
    "version": "0.0.1",
    "dependencies": [
        "glog",
        "gtest",
        "gflags",
        "openssl",
        "libevent",
        "yaml-cpp",
        "protobuf",
        "rapidjson",
        "libuuid",
        "sqlite3"
    ]
  }